# Exit interview

A sad reality is that sometimes people will leave Made Tech. Below are a set of questions we like to ask during a 30 minute exit interview.

- Why did you look for a new job?
- What made you accept the position?
- Did you feel that you were equipped to do your job well?
- How would you describe Truemark Technology culture?
- Can you provide more information, specific examples of culture?
- What could have been done to keep you?
- If you could change anything about your job what would it be? Roles, responsibilities, expectations, customers, etc.
- If you could change anything about the company what would it be? Culture, space, people, etc.

**Disclaimer:** We found these in a [Glassdoor blog article](https://www.glassdoor.co.uk/employers/blog/7-must-ask-exit-interview-questions/).
