# Welcome Pack

If it's your first day today, we'd just like you to know how happy we are to have you with us :)

To give you an idea of what to expect from your on-boarding, we have written this short guide. It covers the things that we think are important for new starters and we hope it provides a basis for your successful on-boarding.

Over the next few days and weeks we'll introduce:

1. **[Company mission, values](about.md#our-values), business services and EOSs** - We'll talk about our mission and why the business exists. We'll tell you why we think it's important to improve software delivery in every organisation and how you can help us to achieve our mission.

3. [**Role expectations**](../roles/README.md) — All our team members have role expectations and we'll work with you to introduce these to you over the coming weeks.
4. **Career development 1 to 1s** — As part of your on-boarding process and ongoing career development, you'll have a monthly 1 to 1 with your Line Manager or one of the company directors. These sessions are an opportunity for us to review your progress, look at areas where we can provide support.
6. **Salary, Pensions & Expenses** — We'll take you through how our finance work, where to go to if you have any questions around salary, pensions or if you need to submit an expense claim / get a company credit card.

## Getting Started Checklist

Our on-boarding checklist is currently hosted in this repo only. Below are a few things this will cover.
#### Everyone

* [ ] Signed Contract
* [ ] Receive application addressed to bank from company to open 'Karmachari Bachat Khata'
* [ ] Tour of the office
* [ ] Introduction to company mission, business services, and EOS
* [ ] Meet your buddy
* [ ] Attend first career development 1 to 1 to introduce role expectations
* [ ] Understand salary, pensions, and expenses
* [ ] Understand where office supplies can be found
* [ ] Office keys (if applicable)
* [ ] Read the [Acceptable Use Policy](../guides/security/acceptable_use_policy.md) & [Bring Your Own Device Policy](../guides/security/bring_your_own_device.md)
* [ ] Ensure your own devices used for [work are secure](../guides/security/bring_your_own_device.md)
* [ ] Get your @truemark.com.np or @truemark.dev email as applicable
* [ ] Set up Slack account with picture, name(s), name pronunciation guide and [pronouns](https://www.mypronouns.org/)
* [ ] Submit PAN Details, Copy of educational certificates and citizenship certificate
* [ ] Update all contact details to Truemark's contact google sheet
#### Non-Engineers
* [ ] TODO: Complete the [Github tutorial](https://guides.github.com/activities/hello-world/)
### Signing up for Services

Below you'll find a list of tools that you will need to do your job. You will be setup with the accounts you'll need on your first day with us.

Note that Google office applications (Docs, Sheets) are the preferred format for internal office documents, to be stored in Google Drive

#### Everyone

* [ ] Google Mail (with 2FA)
* [ ] Github (with 2FA)
* [ ] Gitlab (with 2FA)
* [ ] Slack (with 2FA)
* [ ] Trello (with 2FA unless using Google Auth to login to Trello)
* [ ] Byzkit HR
#### Sales & Marketing

* [ ] HubSpot
* [ ] Access to [LinkedIn Sales Navigator](https://www.linkedin.com/sales/)

#### Engineers

* [ ] Get access to infrastructure for delivery team

### Setting up your Machine

#### Academy Engineers

There will be a scheduled [workshop](guides/00-Setup) that will get your machine setup for development.

#### Engineers

To get your machine set up with some essentials please use [Laptop Script by Thoughtbot](https://github.com/thoughtbot/laptop).

Laptop Script will install applications like Chrome, Slack, and Sequel Pro as well as installing the latest version of Ruby using `rbenv`, and the latest version of Node using `nvm`.

References:
[MadeTech](https://github.com/madetech/handbook), [Basecamp](https://github.com/basecamp/handbook),[MarsBased](https://github.com/MarsBased/handbook)
